{
	"token": "NzU4NzYzNDM2MzAwODI4Njk0.X2zrhA.zRBMfU_8NXYB1_BQtw1gCcsh0Pw",
	"developers": [],
	"prefix": "=",
	"mod_role": 753412563743539290,
	"blacklist": [],
	"mail_channel": 753415917693698209,
	"from_field": 1
}
